<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" level="2" version="1">
  <model id="EsiCyc">
    <listOfCompartments>
      <compartment id="CCO__45__CYTOSOL"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="FUM_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="LINOLENIC_ACID_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="VAL_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="GLC__45__1__45__P_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="SUC_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="ASN_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="GLT_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="MET_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="L__45__ORNITHINE_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="ARACHIDIC_ACID_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="LYS_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="AMMONIUM_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="GLYCEROL_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="CPD__45__8120_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="_5Z8Z11Z14Z17Z__45__EICOSAPENTAENOATE_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="OLEATE__45__CPD_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="CPD__45__9247_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="GLUTATHIONE_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="CPD__45__8119_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="CPD__45__7836_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="MANNITOL_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="D__45__ALANINE_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="_4__45__AMINO__45__BUTYRATE_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="CPD__45__8121_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="HOMO__45__I__45__CIT_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="GLN_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="CYS_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="SER_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="PRO_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="CIT_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="THR_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="HOMO__45__SER_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="TYR_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="HIS_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="MAL_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="STEARIC_ACID_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="FRU_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="ILE_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="LEU_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="ARACHIDONIC_ACID_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="PALMITATE_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="L__45__ASPARTATE_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="ARG_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="TRP_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="GLYCERATE_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="LINOLEIC_ACID_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="GLY_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="L__45__ALPHA__45__ALANINE_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="PHE_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
      <species id="GLYCOLLATE_CCO__45__CYTOSOL" compartment="CCO__45__CYTOSOL"/>
    </listOfSpecies>
  </model>
</sbml>
