RXN0-4281 G7558
RXN0-5410 G7558
TRANS-RXN-244 EG11468
3.5.1.28-RXN EG10041
RXN0-5225 EG10041
MANNONDEHYDRAT-RXN EG11066
3.4.19.12-RXN G7176
GLYCPDIESTER-RXN EG11050
RXN-11638 EG11085
HEMN-RXN EG11836
TRANS-RXN0-279 EG11486
RXN0-2602 EG10329
2.1.1.63-RXN EG10668
PRTRANS-RXN EG11027
3.4.23.43-RXN EG11359
RXN0-1802 EG10280
TRANS-RXN0-417 EG12908
TRANS-RXN0-418 EG12908
RXN0-3561 EG11557
DNA-DIRECTED-DNA-POLYMERASE-RXN G6115
TRANS-RXN-71 EG10991
TRANS-RXN-72 EG10991
LXULRU5P-RXN G7859
TRANS-RXN-44 EG11720
TRANS-RXN0-265 EG12713
PROTEIN-TYROSINE-PHOSPHATASE-RXN G7415
3.1.3.16-RXN G7415
RXN-11480 EG11318
RXN-9514 EG11318
RXN0-2142 EG11318
3-OXOACYL-ACP-REDUCT-RXN EG11318
RXN-10659 EG11318
RXN-10655 EG11318
RXN-11476 EG11318
RXN0-4461 EG10705
UNDECAPRENYL-DIPHOSPHATASE-RXN EG10705
PGPPHOSPHA-RXN EG10705
RXN-12473 G6952
6PGLUCONOLACT-RXN G6397
RXN0-6258 G7266
RXN0-5468 EG10108
1.8.4.13-RXN EG11433
RXN-8668 EG11433
PHENYLACETATE--COA-LIGASE-RXN G6719
RXN0-5210 EG11983
FLAVONADPREDUCT-RXN EG10628
FADSYN-RXN EG11079
RIBOFLAVINKIN-RXN EG11079
RXN-11593 G7008
VALINE-PYRUVATE-AMINOTRANSFER-RXN EG10107
RXN0-5200 EG10107
TRANS-RXN-8 EG12102
THRESYN-RXN EG11000
RXN0-5100 EG10737
NICOTINATEPRIBOSYLTRANS-RXN EG10742
RXN0-2601 EG10662
DTDPGLUCOSEPP-RXN EG11978
2.7.7.13-RXN EG10161
RXN0-5192 G7836
TRANS-RXN-58 EG11337
3PGAREARR-RXN EG12296
RXN0-361 EG11082
RXN0-363 EG11082
URIDINE-NUCLEOSIDASE-RXN EG11082
INOSINE-NUCLEOSIDASE-RXN EG11082
ADENOSINE-NUCLEOSIDASE-RXN EG11082
5.4.2.10-RXN EG11553
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN EG11044
RXN0-1683 EG11364
RXN0-5395 G7599
TRANS-RXN-31 EG13159
GDPPYPHOSKIN-RXN EG10966
RXN0-6427 EG10966
PPGPPSYN-RXN EG10966
3.4.11.18-RXN EG10570
TRNA-CYTIDYLYLTRANSFERASE-RXN EG10136
RXN-11834 G6581
5-NUCLEOTID-RXN EG10634
RXN0-4181 EG12252
RXN0-5062 EG12330
ADDALT-RXN EG10030
ADENODEAMIN-RXN EG10030
RXN0-6675 EG10168
RXN-12071 G7335
PHENPRODIOLDEHYDROG-RXN G7335
PGPPHOSPHA-RXN EG10704
TRANS-RXN0-200 G6393
KDUD-RXN EG12361
2.7.7.61-RXN G6340
TDPFUCACTRANS-RXN EG11455
6-PHOSPHO-BETA-GLUCOSIDASE-RXN G495
RXN0-5295 G495
UROGENDECARBOX-RXN EG11543
DTDPGLUCDEHYDRAT-RXN EG11453
RXN0-5401 G6571
3.2.1.37-RXN G6143
GALACTONDEHYDRAT-RXN GB4478
TRANS-RXN-69 EG11896
6-PHOSPHO-BETA-GLUCOSIDASE-RXN EG10144
RXN0-5243 EG10144
VALINE--TRNA-LIGASE-RXN EG11067
GLUTAMINE--TRNA-LIGASE-RXN EG10390
5-FORMYL-THF-CYCLO-LIGASE-RXN EG11158
SUGAR-PHOSPHATASE-RXN EG11195
GLU6PDEHYDROG-RXN EG11221
TRANS-RXN-82 EG11754
RXN-11633 EG10523
RXN0-307 G6456
3.1.26.4-RXN EG10861
TSA-REDUCT-RXN EG11176
PROTOHEMEFERROCHELAT-RXN EG10431
TRANS-RXN0-447 EG11724
KDOTRANS2-RXN EG10520
KDOTRANS-RXN EG10520
RXN0-2044 G6716
TRANS-RXN-57 EG11330
GLUCONOKIN-RXN EG12152
FORMYLTHFGLUSYNTH-RXN EG10327
RXN0-2921 EG10327
FOLYLPOLYGLUTAMATESYNTH-RXN EG10327
DIHYDROFOLATESYNTH-RXN EG10327
TRANS-RXN0-288 EG12232
RXN0-5190 EG10246
2.1.1.63-RXN EG10029
RXN0-5190 G7533
THIFIS-RXN G6238
TRNA-S-TRANSFERASE-RXN G6238
RXN-9788 G6238
RXN0-5057 EG11189
RXN0-5118 EG11189
RIBOSYLNICOTINAMIDE-KINASE-RXN EG11335
RXN0-3741 G7230
PEPTIDYLPROLYL-ISOMERASE-RXN EG11003
RXN0-2584 EG11058
RXN0-5190 G7410
RXN0-6373 EG10369
GLUCDEHYDROG-RXN EG10369
N-ACETYLGLUTPREDUCT-RXN EG10065
PUTTRANSAM-RXN G7596
DIAMTRANSAM-RXN G7596
LCYSDESULF-RXN EG10193
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN EG11138
RXN0-384 EG11138
RXN0-5190 G6622
ACECOATRANS-RXN EG12432
PEPTIDYLPROLYL-ISOMERASE-RXN EG10985
DTDPDEHYRHAMREDUCT-RXN EG12411
PROPKIN-RXN EG11172
RXN0-6938 EG10299
RXN0-6944 EG10299
RXN0-1661 EG10299
MHPELY-RXN G6205
RXN0-1133 EG10025
TRANS-RXN-142 EG10617
TRANS-RXN-76 EG10617
DEOXYGLUCONOKIN-RXN EG12253
RXN0-1281 EG12022
TRANS-RXN-44 EG11343
2-OCTAPRENYLPHENOL-HYDROX-RXN EG11476
TRANS-RXN-61 G6206
TRANS-RXN0-457 G6206
RXN0-301 G6556
RXN0-6512 G6718
RXN-3641 G6718
UDPMANNACADEHYDROG-RXN EG11452
RXN0-5297 EG10114
6-PHOSPHO-BETA-GLUCOSIDASE-RXN EG10114
RXN0-5295 EG10114
GLCNACPTRANS-RXN EG10840
2.1.1.34-RXN EG10967
UDP-NACMURALGLDAPLIG-RXN EG10621
GARTRANSFORMYL2-RXN EG11809
ACETATEKIN-RXN EG11809
RXN0-3542 G6580
GUANOSINE-DIPHOSPHATASE-RXN G6580
RXN0-3543 G6580
ISOCHORSYN-RXN EG10261
3.4.23.36-RXN EG10548
RXN0-5051 G7247
3.1.21.7-RXN EG11915
TRE6PHYDRO-RXN EG11402
3.1.11.1-RXN EG10926
RXN0-1401 EG10723
2-OCTAPRENYL-6-METHOXYPHENOL-HYDROX-RXN EG11324
RXN0-5126 EG11353
2.4.1.58-RXN EG11353
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN EG11370
RNA-3-PHOSPHATE-CYCLASE-RXN G7750
RXN0-6556 G7750
RXN0-6734 EG10719
TRANS-RXN-205A EG10928
RXN-11475 EG10119
TREHALOSE6PSYN-RXN EG11751
3.2.2.21-RXN EG11222
HOLO-ACP-SYNTH-RXN EG12221
TRANS-RXN-14 EG10177
3.4.13.21-RXN EG11920
RXN0-6945 EG11600
THIOSULFATE-SULFURTRANSFERASE-RXN EG11600
MERCAPYSTRANS-RXN EG11600
RXN0-5402 EG11253
RXN0-5129 EG11350
RXN-11396 EG10626
HISTCYCLOHYD-RXN EG10451
HISTPRATPHYD-RXN EG10451
TRANS-RXN-27 G7067
3.1.21.1-RXN EG11336
RXN0-3461 EG10606
TRANS-RXN-68 EG10132
TRANS-RXN0-212 EG10132
CDPDIGLYSYN-RXN EG10139
RXN0-5515 EG10139
TRANS-RXN-69 EG10753
TRANS-RXN0-211 EG10753
TRANS-RXN0-201 G6338
TRANS-RXN-56 EG10084
TRANS-RXN-76 EG10084
TRANS-RXN-77 EG10084
RXN0-4261 EG10833
THIAZOLSYN3-RXN M007
RXN0-2001 G7170
RXN0-5359 G6532
RXN0-5455 EG10036
RXN0-3922 EG10036
RXN0-12 EG11167
RXN0-10 EG11167
TRANS-RXN-141A EG11167
TRANS-RXN-8 EG11167
RXN0-16 EG11167
RXN0-14 EG11167
MALTODEG-RXN EG10561
AMYLOMALT-RXN EG10561
RXN0-6366 G6435
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN EG11779
UNDECAPRENYL-DIPHOSPHATASE-RXN EG11665
HEMEOSYN-RXN EG10182
LAUROYLACYLTRAN-RXN EG10464
DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN EG10211
MHPHYDROXY-RXN M010
RXN-10040 M010
GLYCOGEN-BRANCH-RXN EG10378
RXN0-6371 G6437
RXN0-6705 EG11377
RXN-1623 EG11377
1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN EG11377
RXN0-5514 EG11377
PALMITOTRANS-RXN G7241
RXN0-5021 EG10239
RXN0-6554 EG10807
RXN0-6491 EG10807
FGAMSYN-RXN EG10797
MALSYN-RXN EG10023
3.5.1.88-RXN EG11440
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN EG11358
RXN0-5189 EG10986
BIOTINLIG-RXN EG10123
RXN0-3461 EG12015
RXN0-5128 EG11426
RXN-982 EG12237
DEHYDDEOXPHOSGALACT-ALDOL-RXN EG20049
3.4.21.89-RXN EG10530
2.1.1.72-RXN EG11498
PEPTIDYLPROLYL-ISOMERASE-RXN G7716
CYSTEINE--TRNA-LIGASE-RXN EG10196
RXN0-6513 G6714
RHAMNULOKIN-RXN EG11868
ACYL-COA-HYDROLASE-RXN EG11121
RXN0-5461 G6798
3.4.21.83-RXN EG11004
TREHALA-RXN EG11017
UROGENIIISYN-RXN EG10430
RXN0-4961 EG10746
DNA-DIRECTED-DNA-POLYMERASE-RXN EG10746
RXN0-5039 EG10746
RXN-11637 G7641
RXN0-2622 EG10830
ACETOINDEHYDROG-A-RXN EG12019
RFFTRANS-RXN EG11456
TRANS-RXN-126 EG12168
TRANS-RXN-126B EG12168
TRANS-RXN-126A EG12168
BETA-LACTAMASE-RXN EG10040
TRANS-RXN-82 EG12034
THI-P-KIN-RXN G6234
RXN0-6381 G6109
GDPPYPHOSKIN-RXN EG10835
GTPPYPHOSKIN-RXN EG10835
RXN-12353 EG10037
RXN0-986 EG10037
RXN0-984 EG10037
RXN0-985 EG10037
TRANS-RXN0-495 EG10250
GABATRANSAM-RXN G6646
RXN0-6941 G7593
RXN0-6555 G7593
LCARNCOALIG-RXN EG11558
2.3.1.128-RXN EG10850
RXN0-2381 EG11024
UDP-NACMURALGLDAPAALIG-RXN EG10622
GLUCONATE-5-DEHYDROGENASE-RXN G7892
RXN-11478 EG11528
RXN-10661 EG11528
RXN0-2145 EG11528
ENOYL-ACP-REDUCT-NADPH-RXN EG11528
RXN-9659 EG11528
RXN-9657 EG11528
RXN-9658 EG11528
RXN-9663 EG11528
ENOYL-ACP-REDUCT-NADH-RXN EG11528
RXN-9662 EG11528
RXN-9661 EG11528
RXN-9660 EG11528
RXN-10657 EG11528
RXN-11482 EG11528
RXN0-5383 G7146
TRANS-RXN0-481 EG11700
RXN0-705 EG12285
RXN0-1241 EG12424
RXN0-5131 G6131
ADOMET-DMK-METHYLTRANSFER-RXN EG11473
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN EG11473
TRANS-RXN0-468 EG11035
RXN0-3461 EG10202
RXN0-5285 G7445
GLUCARDEHYDRA-RXN G7445
3.1.3.74-RXN EG11470
SUGAR-PHOSPHATASE-RXN EG11470
TRANSALDOL-RXN EG11797
H2PTERIDINEPYROPHOSPHOKIN-RXN EG11374
RXN0-5223 G7123
PHOSMANMUT-RXN EG10162
GALACTITOLPDEHYD-RXN EG12417
RXN0-5405 G7668
GALPMUT-RXN EG11981
DISULFOXRED-RXN EG11297
RXN-5076 EG11194
TRANS-RXN-112 EG11313
TRANS-RXN0-236 EG11313
RXN0-4361 EG11736
RXN0-3921 EG11822
RXN0-5190 EG10950
GLUCOKIN-RXN EG12957
1.1.1.274-RXN EG11648
RXN0-4281 EG11648
RXN0-5141 EG11648
TRANS-RXN0-228 EG12539
TRANS-RXN-181A EG12539
TRANS-RXN0-209 EG12539
1.1.1.274-RXN G7565
RXN0-4281 G7565
RXN0-1941 G7565
RXN0-5101 G6890
TRANS-RXN-143 EG11541
CYCPHOSDIESTER-RXN EG10160
3-NUCLEOTID-RXN EG10160
TRANS-RXN-44 EG12576
RXN0-882 EG10370
RXN-2043 EG12258
RXN0-6381 EG11131
THIFIS-RXN EG11587
RXN-9789 EG11587
THIFAMP-RXN EG11587
RXN-9788 EG11587
LXULRU5P-RXN EG12286
TRANS-RXN-86 G6255
PYRUFLAVREDUCT-RXN G6701
TRANS-RXN-44 EG11419
THYKI-RXN EG10994
DURIDKI-RXN EG10994
PHOSPHAGLYPSYN-RXN EG10706
OHMETHYLBILANESYN-RXN EG10429
SUCCGLUALDDEHYD-RXN G6942
PGLYCEROLTRANSII-RXN EG12591
ALARACECAT-RXN EG10001
TRANS-RXN-3 EG11021
DLACTDEHYDROGFAD-RXN EG10231
RXN0-6733 EG10722
RXN0-5359 G6980
RXN0-5462 EG10437
DNA-LIGASE-NAD+-RXN EG10534
2-METHYLCITRATE-DEHYDRATASE-RXN G6199
RXN0-6526 EG10856
RXN0-6527 EG10856
3.1.27.6-RXN EG10856
BETA-PHOSPHOGLUCOMUTASE-RXN G6655
RXN0-3521 G7167
ALCOHOL-DEHYDROG-GENERIC-RXN G6775
ALCOHOL-DEHYDROG-RXN G6775
RXN0-5203 EG12504
RXN0-5202 EG12504
RXN0-5201 EG12504
TRANS-RXN-62B EG12504
RXN0-5130 EG12504
TRANS-RXN-62A EG12504
UDPGLCNACEPIM-RXN EG11451
TRANS-RXN-242 EG12134
TRANS-RXN-244 EG12134
GART-RXN EG10799
RXN0-5387 G7868
TRANS-RXN-118 EG10802
TRANS-RXN-130 EG11392
UDPMANACATRANS-RXN EG11458
RXN0-5231 EG10853
TDCEACT1-RXN EG10028
1.97.1.4-A-RXN EG10028
RXN0-1924 EG12445
RXN0-1923 EG12445
TRANS-RXN-69 G6643
RIBULPEPIM-RXN G7860
TRANS-RXN-21 EG12148
LIPIDXSYNTHESIS-RXN EG12666
GLUCUROISOM-RXN G81
GALACTUROISOM-RXN G81
PYRIDOXKIN-RXN G6879
3.2.1.21-RXN EG12013
TRANS-RXN-128 EG12802
PEPTIDYLPROLYL-ISOMERASE-RXN EG12352
RXN0-5131 G6725
RXN0-5131 G7905
KETOBUTFORMLY-RXN G7627
RXN0-6515 EG10343
RXN-11574 G6488
RXN0-6950 G6488
UGD-RXN G7091
TRANS-RXN-122A EG10405
RXN0-5507 G7431
TRANS-RXN-262 G6764
RXN0-5462 EG10942
TRANS-RXN-141 EG11463
TRANS-RXN-141B EG11463
TRANS-RXN-141A EG11463
RXN-11573 EG12207
TRANS-RXN0-239 EG12153
TRANS-RXN-26 EG12153
ENTF-RXN EG10264
ENTG-RXN EG10264
RXN0-5181 EG11316
LYSOPHOSPHOLIPASE-RXN EG10739
TRANS-RXN-261 G6786
TRANS-RXN-106 EG11225
TRANS-RXN-106D EG11225
TRANS-RXN-106A EG11225
TRANS-RXN-106B EG11225
TRANS-RXN0-207 G6260
ARGININE--TRNA-LIGASE-RXN EG10071
DTDPDEHYDRHAMEPIM-RXN EG11979
PYRIMSYN1-RXN EG11585
RXN0-5124 EG11351
PHOSPHOGLUCMUT-RXN EG12144
UDPNACETYLMURAMATEDEHYDROG-RXN EG11205
ALDOSE1EPIM-RXN EG11698
URUR-RXN G6284
3.1.11.2-RXN EG11073
RXN0-1924 EG11639
RXN0-1923 EG11639
3.4.16.4-RXN EG11893
CHEBDEAMID-RXN EG10147
MCPTSR-RXN EG10147
MCPMETEST-RXN EG10147
MCPTRG-RXN EG10147
CHEBTAPD-RXN EG10147
MCPTAR-RXN EG10147
CHEBTSRD-RXN EG10147
CHEBTARD-RXN EG10147
MCPTAP-RXN EG10147
CHEBTRGD-RXN EG10147
RXN0-5422 EG11362
GLURS-RXN EG10407
TRANS-RXN-22 EG10401
RXN-9310 EG12438
TRANS-RXN0-451 EG20044
TRANS-RXN-121A EG20044
TRANS-RXN-122A EG20044
TRANS-RXN-121B EG20044
TRANS-RXN-121C EG20044
GCVT-RXN EG11442
RXN0-6452 G6520
ACECOATRANS-RXN EG11670
4.2.99.18-RXN G6383
TRANS-RXN-241 G7254
RXN0-2421 G7254
5.99.1.2-RXN EG11013
RXN0-5125 EG11352
ARGSUCCINLYA-RXN EG11223
RXN-9311 EG11110
TRANS-RXN0-469 G7399
RXN0-1281 EG11311
3.4.21.87-RXN EG10673
PROPKIN-RXN EG10027
ACETATEKIN-RXN EG10027
RXN-12104 G7843
TRANS-RXN-42 EG20110
2-DEHYDROPANTOATE-REDUCT-RXN G6239
1.8.4.12-RXN EG12394
1.8.4.14-RXN EG12394
HOMOCYSMET-RXN EG10584
TRANS-RXN-76 EG11006
SHIKIMATE-KINASE-RXN EG10082
PHOSGLYPHOS-RXN EG10703
PYRAZIN-RXN EG11135
NICOTINAMID-RXN EG11135
CARDIOLIPSYN-RXN EG11608
TRANS-RXN-132 EG12129
RXN-11832 EG11265
RXN-11831 EG11265
RXN0-5121 EG11340
TRANS-RXN-106 G6347
TRANS-RXN-106D G6347
TRANS-RXN-106A G6347
TRANS-RXN-106B G6347
RXN0-5185 EG11725
RXN0-5405 G7322
ALTRO-OXIDOREDUCT-RXN EG11065
TRANS-RXN0-258 EG12183
TRANS-RXN0-226 EG12183
RXN-11836 EG12433
3.1.21.2-RXN EG10651
RXN-11361 EG10154
TRANS-RXN-117 EG10685
TRANS-RXN-151 EG12392
NUCLEOSIDE-DIPHOSPHATASE-RXN EG12298
NANE-RXN G7677
DIHYDROFOLATEREDUCT-RXN EG10326
S-FORMYLGLUTATHIONE-HYDROLASE-RXN G6208
RXN-12480 EG11538
GLYOXII-RXN G6099
O-SUCCINYLBENZOATE-COA-SYN-RXN EG11532
RXN0-6562 EG12693
CARBOXYLESTERASE-RXN EG10122
RXN-11483 EG10122
RXN0-2561 EG12400
TRANS-RXN-127 EG12393
TRANS-RXN-20 EG10352
TRANS-RXN-137 EG10654
3.4.16.4-RXN EG10203
3.5.1.28-RXN EG11823
UDPACYLGLCNACDEACETYL-RXN EG10265
RXN-11835 EG11921
RXN0-4181 G7314
RXN-1381 EG10740
RXN-10462 EG10740
RXN0-5229 G7945
RXN0-5390 G6244
ALTRODEHYDRAT-RXN EG12734
TRANS-RXN-10 EG10056
GLYOXYLATE-REDUCTASE-NADP+-RXN G6539
RXN0-300 G6539
1.1.1.264-RXN G7893
RXN0-5187 EG11202
RXN0-5063 G6364
MALSYN-RXN EG20080
PGLUCONDEHYDRAT-RXN EG10257
RXN0-2441 G6806
RXN-11837 EG12098
RXN0-6566 G7751
CHERTARM-RXN EG10148
CHER-RXN EG10148
CHERTAPM-RXN EG10148
CHERTRGM-RXN EG10148
CHERTSRM-RXN EG10148
RXN-11833 EG12044
CHD-RXN EG10109
RXN0-5146 EG10381
PEPTIDYLPROLYL-ISOMERASE-RXN EG10757
RXN0-5462 G7841
RXN0-6444 G6523
LEUCYLTRANSFERASE-RXN EG11112
THIAZOLSYN2-RXN EG11589
THIOSULFATE-SULFURTRANSFERASE-RXN EG10780
R170-RXN EG10649
RXN0-5330 EG10649
FRUCTOKINASE-RXN EG11288
TRANS-RXN-44 EG11693
RXN0-5509 G7572
BETA-LACTAMASE-RXN EG10201
3.4.16.4-RXN EG10201
5-NUCLEOTID-RXN EG12115
RXN-11589 EG11794
3.2.1.52-RXN G6567
RXN0-5226 G6567
PROTEIN-KINASE-RXN G6969
RXN-11838 EG11118
1.8.4.13-RXN EG10124
RXN0-6277 EG10124
RXN0-961 G6662
RXN0-262 EG11829
RXN0-5401 G7073
RXN0-6254 G7496
MANNPDEHYDROG-RXN EG10616
RXN0-5228 G6661
RXN0-6381 G6117
RXN-11302 EG10341
RXN0-3461 EG10341
3.1.13.1-RXN EG11620
RXN0-6524 EG11620
RXN0-6479 EG11620
DIHYDROFOLATEREDUCT-RXN G6862
RXN0-6367 G6862
TRANS-RXN-99 EG10112
RXN-12752 EG11758
RXN-11576 G7950
RXN0-4961 EG10747
DNA-DIRECTED-DNA-POLYMERASE-RXN EG10747
RXN0-2361 EG12440
RXN0-5418 G7297
RXN0-1138 EG11591
RXN0-1137 EG11591
RXN0-1130 EG11591
RXN0-947 EG11591
RXN-1961 G6096
DALADALALIG-RXN EG10213
1.5.1.34-RXN EG10456
R621-RXN EG10456
NANK-RXN G7676
RXN0-5419 EG11497
HYDROXYLAMINE-REDUCTASE-RXN G6457
GUANINE-DEAMINASE-RXN G7502
RXN-11319 EG11590
PSEUDOURIDINE-KINASE-RXN EG11646
TRANS-RXN0-445 G6370
3.4.24.70-RXN EG11441
GALACTOKIN-RXN EG10363
TRANS-RXN-108A EG11971
TRANS-RXN-108B EG11971
TRANS-RXN-108E EG11971
TRANS-RXN-108F EG11971
TRANS-RXN-108C EG11971
TRANS-RXN-108D EG11971
TRANS-RXN-108I EG11971
TRANS-RXN-108G EG11971
TRANS-RXN-108H EG11971
TRANS-RXN0-288 EG12469
NACGLCTRANS-RXN EG10623
RXN0-6720 G6805
SUGAR-PHOSPHATASE-RXN G6425
TRANS-RXN0-209 EG12631
RXN0-2945 EG12318
RXN0-2943 EG12318
RXN0-1483 EG12318
TRANS-RXN-123 EG12738
TRANS-RXN-35 EG12738
CPM-KDOSYNTH-RXN EG10519
RXN0-2721 EG12450
UREIDOGLYCOLATE-LYASE-RXN G6275
RXN-5076 G7501
LCYSDESULF-RXN EG10564
CYSTATHIONINE-BETA-LYASE-RXN EG10564
ABC-20-RXN EG12525
TRANS-RXN-250 EG12525
GLUC1PURIDYLTRANS-RXN EG11319
2.7.10.1-RXN EG11826
RXN0-0 G7921
DSBBPROT-RXN EG11393
RXN-8340 EG11595
TRANS-RXN0-486 G6135
PROTEIN-TYROSINE-PHOSPHATASE-RXN G7106
RXN0-22 EG11689
RXN0-18 EG11689
RXN0-4281 G6967
RXN0-1139 EG11796
RXN0-5098 EG11796
RXN0-1140 EG11796
RXN0-1141 EG11796
RXN-8655 EG11796
RXN-8654 EG11796
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN EG10316
IMPCYCLOHYDROLASE-RXN EG10795
AICARTRANSFORM-RXN EG10795
RXN0-1241 EG12449
TRANS-RXN-42 EG11753
TRANS-RXN-101 EG11753
UDP-NACMUR-ALA-LIG-RXN EG10619
R165-RXN G6286
RIBOSYLHOMOCYSTEINASE-RXN EG12712
TRANS-RXN-29 G6233
RXN0-6461 G6521
ACYLCOADEHYDROG-RXN G6105
RXN-11601 EG11247
RXN-12093 G6245
L-LACTDEHYDROGFMN-RXN EG11963
DTMPKI-RXN EG12302
RXN0-1281 EG11932
TRANS-RXN-116 EG11327
FMNREDUCT-RXN EG10334
RXN-12445 EG10334
RXN0-2542 G6657
RXN0-6445 G6577
TRANS-RXN0-453 G6859
TRANS-RXN0-487 G6999
MANNONOXIDOREDUCT-RXN EG20248
RXN0-5123 EG11425
LCYSDESULF-RXN EG10192
RXN0-6484 EG10858
RXN0-6483 EG10858
3.1.13.5-RXN EG10858
RXN0-962 G7726
RXN0-4621 G6880
GLUCOSE-1-PHOSPHAT-RXN EG11850
TRANS-RXN-25 G436
TRANS-RXN0-286 EG10344
GLYCOGENSYN-RXN EG10377
RXN0-5408 EG10983
GLYCEROL-2-PHOSPHATASE-RXN EG10983
ALLOSE-KINASE-RXN EG11956
UDPSUGARHYDRO-RXN EG11060
5-NUCLEOTID-RXN EG11060
3.1.3.74-RXN G6246
RXN0-3543 G6246
RXN0-6274 EG10595
RXN0-5204 EG12310
TRANS-RXN0-275 G6531
RXN0-267 EG10129
GLUTATHIONE-PEROXIDASE-RXN EG10129
3.1.3.74-RXN EG11239
F16BDEPHOS-RXN EG11239
RXN0-5398 EG12033
NICONUCADENYLYLTRAN-RXN G6350
DARABKIN-RXN EG10350
FUCULOKIN-RXN EG10350
RXN-8344 EG11511
RXN0-5187 G6442
R15-RXN G6329
PEPTIDYLPROLYL-ISOMERASE-RXN EG10758
RXN-11845 EG11507
RXN0-6435 EG11551
PROTEIN-KINASE-RXN EG11831
RXN0-2604 EG10829
PGPPHOSPHA-RXN EG11371
RXN0-304 EG11957
ACETYLESTERASE-RXN EG11101
RXN0-2942 EG10573
URKI-RXN EG11701
CYTIDINEKIN-RXN EG11701
RXN0-5462 EG11445
RXN0-6510 G6715
3.4.16.4-RXN G7265
DSBDC-RXN EG12178
DSBD-RXN EG12178
2-ISOPROPYLMALATESYN-RXN EG11226
RXN0-3182 G7682
RXN0-383 G6954
TRANS-RXN-104 EG11961
DIENOYLCOAREDUCT-RXN G36
RXN-11635 G7603
RXN0-5205 EG12215
3.4.24.55-RXN EG10786
SUGAR-PHOSPHATASE-RXN G7187
RXN0-5186 G7408
CITC-RXN G6344
ACYLPHOSPHATASE-RXN G6502
RXN-11591 EG12163
RXN-11578 EG10376
2.1.1.77-RXN EG10689
3.4.13.22-RXN G6782
RXN0-4581 EG12267
2.1.1.72-RXN EG10204
RXN0-6549 G6438
3.4.21.102-RXN EG10760
RXN0-5052 G7248
TRANS-RXN-113 EG11869
RXN-11840 G7449
TRANS-RXN-105 G7542
TRANS-RXN-104 G7542
DIAMINOPIMEPIM-RXN EG10209
ARYLSULFAT-RXN EG10089
L-ASPARTATE-OXID-RXN EG10631
RXN-9772 EG10631
RXN0-5103 EG10397
TRNA-URACIL-5--METHYLTRANSFERASE-RXN EG11022
RXN0-5510 G7459
RXN0-3364 G7414
TRANS-RXN-98 EG11658
TRANS-RXN0-452 EG12853
3.2.1.17-RXN G6310
SHIKIMATE-KINASE-RXN EG10081
TREHALOSEPHOSPHA-RXN EG11752
MALONYL-COA-ACP-TRANSACYL-RXN EG11317
TRANS-RXN0-209 EG12380
TRANS-RXN-40 EG11636
LIPIDXSYNTHESIS-RXN EG10138
CDPDIGLYPYPHOSPHA-RXN EG10138
TETRAACYLDISACC4KIN-RXN EG11409
RXN-8348 EG10153
RXN0-312 G7211
RXN0-5402 G6904
TRANS-RXN-146 EG11980
RXN0-5120 EG11339
RXN0-5190 EG11373
2.7.8.25-RXN G6339
TRANS-RXN-3 EG11020
TRANS-RXN0-270 G6984
RXN0-5414 G6530
RXN-12611 EG11586
THI-P-SYN-RXN EG11586
RXN-11842 EG12609
RXN-11843 EG12609
TRANS-RXN-77 EG11041
ARGININE-N-SUCCINYLTRANSFERASE-RXN G6943
2.3.1.128-RXN EG10851
THIKIN-RXN G6566
RXN-11600 G6449
DTDPGLUCOSEPP-RXN EG11454
RXN0-4181 EG11236
QUERCETIN-23-DIOXYGENASE-RXN G7756
TRANS-RXN-242 EG11469
TRANS-RXN-242A EG11469
RXN0-5144 G7199
RXN0-5216 EG13236
RXN0-5294 EG11424
RXN0-5227 G6621
RXN0-2061 G6621
RXN0-20 EG12128
RXN-7607 G7742
RXN-7609 G7742
TRANS-RXN-122 EG10406
GPH-RXN EG11871
DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN EG10736
TRANS-RXN-106 EG10006
TRANS-RXN-106D EG10006
TRANS-RXN-106A EG10006
TRANS-RXN-106B EG10006
PGLYCEROLTRANSI-RXN EG12591
TRANS-RXN-30 EG11076
ACYLCOADEHYDROG-RXN G6918
RXN0-5462 G7319
RXN0-1342 EG10812
RXN0-1721 G6414
RXN-11586 EG12401
3.4.16.4-RXN EG12867
RXN0-3461 EG12867
RXN0-5061 EG12210
RXN0-313 EG11905
3.4.15.5-RXN EG10212
AMINOCYL-TRNA-HYDROLASE-RXN EG10785
RXN0-4961 EG10243
TRANS-RXN0-267 G6877
DNA-LIGASE-NAD+-RXN EG11334
2.5.1.19-RXN EG10073
TRANS-RXN-24 EG10526
HOMOCYSMETB12-RXN EG10587
ALPHA-AMYL-RXN EG11387
5.99.1.2-RXN EG11014
6-PHOSPHO-BETA-GLUCOSIDASE-RXN EG10085
RXN0-5295 EG10085
RXN0-4701 G0-9121
BTUR2-RXN EG10130
COBALADENOSYLTRANS-RXN EG10130
TRANS-RXN0-227 EG12587
RXN0-5190 G7457
CARDIOLIPSYN-RXN G6406
RXN0-5107 G7164
DUTP-PYROP-RXN G7164
DCTP-PYROPHOSPHATASE-RXN G7164
TRANS-RXN0-288 G6378
TRANS-RXN-41 G6256
RXN0-361 G6358
URIDINE-NUCLEOSIDASE-RXN G6358
RXN0-6381 G7602
RXN-11841 G7422
TRANS-RXN0-496 EG11104
DNA-DIRECTED-DNA-POLYMERASE-RXN EG10238
POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN EG10690
RXN0-6731 EG12233
CROBETREDUCT-RXN EG11560
RXN0-1721 EG10155
DEOXYRIBOSE-P-ALD-RXN EG10221
RIBULPEPIM-RXN EG12287
PROPIONATE--COA-LIGASE-RXN EG11448
3.1.26.4-RXN EG10860
RXN0-5114 EG10945
PRIBFAICARPISOM-RXN EG10444
RXN-8770 G6349
RIBAZOLEPHOSPHAT-RXN G6349
RXN0-5413 G6529
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN EG11268
RXN0-4181 G6639
ACECOATRANS-RXN EG11669
GPPSYN-RXN EG10508
FPPSYN-RXN EG10508
TRANS-RXN-16 EG20053
RXN0-5509 G7365
RXN-8974 G6519
MALATE-DEHYDROGENASE-ACCEPTOR-RXN EG12069
TRANS-RXN-81 EG12563
TRANS-RXN0-209 EG12563
RXN0-4083 EG12732
RXN-12274 EG10285
RXN0-3281 EG10285
RXN0-5039 EG10827
3.5.1.28-RXN EG11363
PROTEIN-TYROSINE-PHOSPHATASE-RXN G6503
TRANS-RXN-94 EG10578
TRANS-RXN-94A EG10578
TRANS-RXN-94B EG10578
GALACTARDEHYDRA-RXN EG12522
3.5.1.28-RXN G7458
IPPISOM-RXN G7508
GLYRIBONUCSYN-RXN EG10792
TRANS-RXN0-239 EG10642
TRANS-RXN-26 EG10642
TRANS-RXN-137 EG10642
RXN-11596 G6416
RXN0-5225 G6452
PPENTOMUT-RXN EG10220
D-PPENTOMUT-RXN EG10220
CHORPYRLY-RXN EG11369
TRANS-RXN0-286 G6561
GLUTCYSLIG-RXN EG10418
AMINOCYL-TRNA-HYDROLASE-RXN EG12354
DMK-RXN EG11880
RXNMETA-12671 G6708
RXN0-6511 G6708
RXNMETA-12672 G6708
ENOYL-COA-HYDRAT-RXN G6708
ERYTHRON4PDEHYDROG-RXN G0-9461
COBALAMINSYN-RXN EG12150
COBALAMIN5PSYN-RXN EG12150
IGPSYN-RXN EG11026
PRAISOM-RXN EG11026
RXN0-5211 EG10443
RXN0-6528 G7629
RXN0-6529 G7629
TREHALA-RXN EG12245
PRPPSYN-RXN EG10774
RXN0-5127 EG11423
RXN0-5401 G6422
PHOSNACMURPENTATRANS-RXN EG10604
TRANS-RXN-44 G6440
UDP-NACMURALA-GLU-LIG-RXN EG10620
RXN0-5513 EG11679
ACYLGPEACYLTRANS-RXN EG11679
RXN-5741 EG11679
RXN0-1922 EG12717
2.7.10.2-RXN G7105
RXN0-5183 EG10565
MALTODEXGLUCOSID-RXN EG10565
RIBULP3EPIM-RXN M004
RXN0-6451 G6522
RXN0-6460 G6522
GSDEADENYLATION-RXN EG11602
GSADENYLATION-RXN EG11602
3.1.3.68-RXN G6932
GLY3KIN-RXN G6283
3-NUCLEOTID-RXN EG11817
5-NUCLEOTID-RXN EG11817
TRANS-RXN-33 EG11054
RXN0-2481 G6700
DEHYDDEOXGALACTKIN-RXN EG20051
RXN0-5195 EG10696
3.4.11.2-RXN EG10696
RXN0-5198 EG11781
RXN0-5122 EG11341
RXN0-2661 EG10627
PROTEIN-TYROSINE-PHOSPHATASE-RXN G7011
3.1.3.16-RXN G7011
RXN0-268 G7517
1.8.4.14-RXN G7005
PEPTIDYLPROLYL-ISOMERASE-RXN EG11080
TRANS-RXN-139 G6850
UNDECAPRENYL-DIPHOSPHATASE-RXN G6439
RXN0-1863 G7166
MYRISTOYLACYLTRAN-RXN EG10614
MYRPALMTRAN-RXN EG10614
RXN0-2023 EG11344
GST-RXN G7193
TRANS-RXN-71 EG12142
RXN0-5213 G6958
ISOLEUCINE--TRNA-LIGASE-RXN EG10492
N-ACETYLGLUCOSAMINE-KINASE-RXN G6576
URITRANS-RXN EG11411
RXN0-3261 EG10488
FUC4NACTRANS-RXN G7800
TRANS-RXN-56 EG10708
MANNPISOM-RXN EG10566
TRANS-RXN-108 EG10664
3.4.13.9-RXN EG10698
ENTDB-RXN EG10262
RXN0-5361 EG12096
OCTAPRENYL-METHYL-METHOXY-BENZOQ-OH-RXN G6365
GKI-RXN EG11175
SHIKIMATE-5-DEHYDROGENASE-RXN EG10077
3-DEHYDROQUINATE-SYNTHASE-RXN EG10074
3.1.13.1-RXN EG11259
RXN-11839 EG11177
LEUCINE--TRNA-LIGASE-RXN EG10532
RXN0-2281 EG11768
