THREONINE--TRNA-LIGASE-RXN AFE_0489
SAICARSYN-RXN AFE_0747
GUANINE-DEAMINASE-RXN AFE_2268
GST-RXN AFE_1610
GSHTRAN-RXN AFE_1610
DAPASYN-RXN AFE_1166
BETA-PHOSPHOGLUCOMUTASE-RXN AFE_1618
TRANS-RXN9AR-16481 AFE_0187
TYROSINE--TRNA-LIGASE-RXN AFE_0030
THI-P-SYN-RXN AFE_3029
RXN0-1281 AFE_1067
RXN-2961 AFE_2344
TRANS-RXN9AR-16495 AFE_0786
3.2.1.141-RXN AFE_1013
RXN0-5181 AFE_1013
RXN-1823 AFE_1013
RXN-1825 AFE_1013
ALPHA-AMYL-RXN AFE_1013
RXN-9023 AFE_0268
RXN-1826 AFE_1286
RXN0-2602 AFE_2574
MYRISTOYLACYLTRAN-RXN AFE_2790
MYRPALMTRAN-RXN AFE_2790
LAUROYLACYLTRAN-RXN AFE_2790
PALMITOTRANS-RXN AFE_2790
RXN-9003 AFE_2448
RXN-9230 AFE_2448
2.5.1.39-RXN AFE_2448
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN AFE_2448
RIBULP3EPIM-RXN AFE_3086
ANTHRANSYN-RXN AFE_3089
GSADENYLATION-RXN AFE_2490
RXN0-5055 AFE_2831
BIOTIN-CARBOXYL-RXN AFE_2831
ACETYL-COA-CARBOXYLTRANSFER-RXN AFE_2831
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN AFE_1024
TRANS-RXN9AR-16507 AFE_2868
SULFATE-ADENYLYLTRANS-RXN AFE_0140
BETA-LACTAMASE-RXN AFE_0925
IMP-DEHYDROG-RXN AFE_1308
LYSINE--TRNA-LIGASE-RXN AFE_2557
3.1.26.3-RXN AFE_1681
PHOSPHOGLUCMUT-RXN AFE_0775
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN AFE_2660
RXN0-4261 AFE_0289
ACID-PHOSPHATASE-RXN AFE_2569
RXNQT-4191 AFE_2569
PEPTIDYLPROLYL-ISOMERASE-RXN AFE_1106
ANTHRANSYN-RXN AFE_3088
GLUTRNAREDUCT-RXN AFE_0345
ARGININE--TRNA-LIGASE-RXN AFE_2856
DXS-RXN AFE_1118
RXN0-2382 AFE_1027
TRYPSYN-RXN AFE_1027
RXN0-2381 AFE_1027
RXN0-5256 AFE_2108
1.17.4.2-RXN AFE_0387
PABASYN-RXN AFE_2462
SUCROSE-PHOSPHATE-SYNTHASE-RXN AFE_1533
DARAB5PISOM-RXN AFE_0080
TRANS-RXN-141 AFE_3113
TRANS-RXN-141A AFE_3113
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN AFE_0942
RXN0-5144 AFE_2360
2.1.1.61-RXN AFE_2360
DIHYDROOROT-RXN AFE_0052
TRANS-RXN-143 AFE_1332
2.1.1.17-RXN AFE_2446
DNA-DIRECTED-RNA-POLYMERASE-RXN AFE_2712
RIBONUCLEOSIDE-DIP-REDUCTII-RXN AFE_0467
RIBONUCLEOSIDE-DIP-REDUCTI-RXN AFE_0467
UDPREDUCT-RXN AFE_0467
RXN0-748 AFE_0467
RXN0-747 AFE_0467
RXN0-722 AFE_0467
ASPARTATE--TRNA-LIGASE-RXN AFE_2968
DNA-DIRECTED-DNA-POLYMERASE-RXN AFE_2637
PRTRANS-RXN AFE_3090
TRYPTOPHAN--TRNA-LIGASE-RXN AFE_1296
PRPPAMIDOTRANS-RXN AFE_1031
RXN0-2602 AFE_0348
1.1.1.262-RXN AFE_2861
2.3.1.128-RXN AFE_0587
RXN-10970 AFE_3124
LIPIDXSYNTHESIS-RXN AFE_1105
CYSTEINE--TRNA-LIGASE-RXN AFE_0877
PHENYLALANINE--TRNA-LIGASE-RXN AFE_0493
2.1.1.77-RXN AFE_2568
RXN0-5114 AFE_2664
PSERPHOSPHA-RXN AFE_2664
1.6.4.4-RXN AFE_2493
CYTIDEAM-RXN AFE_2299
DCTP-DEAM-RXN AFE_2299
1.6.99.5-RXN AFE_0483
NADH-DEHYDROGENASE-QUINONE-RXN AFE_0483
CHORISMATEMUT-RXN AFE_2145
DAHPSYN-RXN AFE_2145
ACETOLACTSYN-RXN AFE_2294
ACETOOHBUTSYN-RXN AFE_2294
ISOLEUCINE--TRNA-LIGASE-RXN AFE_2482
RXN0-5057 AFE_2793
RXN0-5118 AFE_2793
DNA-DIRECTED-DNA-POLYMERASE-RXN AFE_0895
ACETOLACTSYN-RXN AFE_2295
GLYOCARBOLIG-RXN AFE_2295
ACETOOHBUTSYN-RXN AFE_2295
TRANS-RXN9AR-16572 AFE_0135
RXN-7958 AFE_1275
ACETATEKIN-RXN AFE_1275
BENZOYLFORMATE-DECARBOXYLASE-RXN AFE_0332
HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN AFE_0332
RXN1G-138 AFE_1181
RXN1G-132 AFE_1181
RXN1G-236 AFE_1181
RXN-9653 AFE_1181
RXN-9654 AFE_1181
3-OXOACYL-ACP-SYNTH-BASE-RXN AFE_1181
RXN-9632 AFE_1181
RXN1G-840 AFE_1181
RXN1G-218 AFE_1181
RXN-9516 AFE_1181
RXN-9535 AFE_1181
RXN-9539 AFE_1181
3-OXOACYL-ACP-SYNTH-RXN AFE_1181
ACP-S-ACETYLTRANSFER-RXN AFE_1181
2.3.1.41-RXN AFE_1181
RXN1G-1003 AFE_1181
RXN1G-26 AFE_1181
RXN1G-324 AFE_1181
RXN1G-306 AFE_1181
RXN1G-460 AFE_1181
RXN-9531 AFE_1181
RXN-9648 AFE_1181
RXN-9523 AFE_1181
RXN-9650 AFE_1181
RXN-9527 AFE_1181
RXN-9652 AFE_1181
RXN-9651 AFE_1181
RXN0-1342 AFE_1035
DIOHBUTANONEPSYN-RXN AFE_1098
DNA-DIRECTED-DNA-POLYMERASE-RXN AFE_3023
LUMAZINESYN-RXN AFE_2728
SUCCCOASYN-RXN AFE_2612
OHMETPYRKIN-RXN AFE_3028
PYRIMSYN3-RXN AFE_3028
TRANS-RXN-2 AFE_0625
GCVP-RXN AFE_2066
TRANS-RXN9AR-16525 AFE_1104
TRANS-RXN9AR-16510 AFE_2126
IMPCYCLOHYDROLASE-RXN AFE_0838
AICARTRANSFORM-RXN AFE_0838
DIHYDROOROT-RXN AFE_1620
3.6.3.4-RXN AFE_0663
RXN0-5289 AFE_1434
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN AFE_1434
3.1.22.4-RXN AFE_2964
TRANS-RXN-141 AFE_2441
TRANS-RXN-141A AFE_2441
FUMARYLACETOACETASE-RXN AFE_1612
PREPHENATEDEHYDROG-RXN AFE_2144
RXN0-5268 AFE_2405
PYRUVDEH-RXN AFE_0042
GCVMULTI-RXN AFE_0042
RXN-8629 AFE_0042
RXN0-1133 AFE_0042
RXN0-1132 AFE_0042
PRAISOM-RXN AFE_1025
2.1.1.72-RXN AFE_1508
GST-RXN AFE_0335
GSHTRAN-RXN AFE_0335
GDPMANDEHYDRA-RXN AFE_3041
2-ISOPROPYLMALATESYN-RXN AFE_1103
RXN0-5256 AFE_2109
RXN-6622 AFE_1213
RXN-6642 AFE_1213
3.4.11.2-RXN AFE_1213
HOMOSERINE-O-ACETYLTRANSFERASE-RXN AFE_2735
N-ACETYLTRANSFER-RXN AFE_2376
DNA-LIGASE-NAD+-RXN AFE_2283
HEMN-RXN AFE_2891
OHMETHYLBILANESYN-RXN AFE_3033
ALANINE--TRNA-LIGASE-RXN AFE_2112
2PGADEHYDRAT-RXN AFE_2192
QUINOLINATE-SYNTHA-RXN AFE_2967
RXN1G-262 AFE_1179
RXN1G-881 AFE_1179
RXN1G-260 AFE_1179
RXN0-2142 AFE_1179
RXN1G-157 AFE_1179
RXN-9633 AFE_1179
RXN1G-358 AFE_1179
RXN-9540 AFE_1179
RXN1G-184 AFE_1179
RXN1G-1247 AFE_1179
RXN-9514 AFE_1179
RXN-9532 AFE_1179
RXN1G-182 AFE_1179
RXN-9536 AFE_1179
RXN1G-469 AFE_1179
RXN1G-617 AFE_1179
RXN1G-637 AFE_1179
RXN1G-163 AFE_1179
RXN1G-613 AFE_1179
RXN-9556 AFE_1179
RXN1G-252 AFE_1179
RXN-9518 AFE_1179
RXN1G-717 AFE_1179
RXN1G-240 AFE_1179
RXN1G-1053 AFE_1179
RXN1G-853 AFE_1179
RXN-9552 AFE_1179
3-OXOACYL-ACP-REDUCT-RXN AFE_1179
RXN1G-72 AFE_1179
RXN1G-951 AFE_1179
RXN1G-1050 AFE_1179
RXN1G-364 AFE_1179
RXN1G-481 AFE_1179
RXN1G-203 AFE_1179
RXN1G-409 AFE_1179
RXN1G-408 AFE_1179
RXN-9524 AFE_1179
RXN1G-384 AFE_1179
RXN-9528 AFE_1179
RXN1G-287 AFE_1179
RXN0-947 AFE_0533
TRANS-RXN9AR-16610 AFE_2269
TRANS-RXN-132 AFE_2269
TRANS-RXN9AR-16605 AFE_2269
TRANS-RXN-116 AFE_2269
TRANS-RXN9AR-16602 AFE_2269
1.8.98.1-RXN AFE_0548
F16ALDOLASE-RXN AFE_1409
RXN0-4261 AFE_2213
1.7.2.2-RXN AFE_3180
URITRANS-RXN AFE_2122
SUCCINYLDIAMINOPIMTRANS-RXN AFE_1264
DIMETHUROPORDEHYDROG-RXN AFE_3206
SIROHEME-FERROCHELAT-RXN AFE_3206
RXN-8675 AFE_3206
UROPORIIIMETHYLTRANSA-RXN AFE_3206
RXN-2962 AFE_2343
3.2.1.141-RXN AFE_1014
RXN0-5181 AFE_1014
RXN-1823 AFE_1014
5.4.99.15-RXN AFE_1014
RXN-1825 AFE_1014
ALPHA-AMYL-RXN AFE_1014
KDOTRANS2-RXN AFE_2791
KDOTRANS-RXN AFE_2791
1.6.99.5-RXN AFE_0477
NADH-DEHYDROGENASE-QUINONE-RXN AFE_0477
RXN0-262 AFE_1019
3.1.13.1-RXN AFE_1196
UROGENIIISYN-RXN AFE_3034
RIBOFLAVIN-SYN-RXN AFE_2730
TRANS-RXN9AR-16490 AFE_1588
GLU6PDEHYDROG-RXN AFE_1069
RXN-7908 AFE_1226
2.3.1.157-RXN AFE_3131
NAG1P-URIDYLTRANS-RXN AFE_3131
GTP-CYCLOHYDRO-II-RXN AFE_2729
TRNA-NUCLEOTIDYLTRANSFERASE-RXN AFE_0758
PEPDEPHOS-RXN AFE_3084
RXN0-901 AFE_2264
RXN0-902 AFE_2264
2.1.1.72-RXN AFE_2356
CYT-UBIQUINOL-OXID-RXN AFE_2093
RXN0-5266 AFE_2093
TRANS-RXN9AR-16572 AFE_0148
ACSERLY-RXN AFE_0276
SULFOCYS-RXN AFE_0276
R17-RXN AFE_1293
IGPSYN-RXN AFE_3091
1.7.2.2-RXN AFE_1655
RXN-11302 AFE_1132
RXN-11351 AFE_1132
RXN-11065 AFE_1132
3.4.16.4-RXN AFE_1132
2.7.7.60-RXN AFE_2662
RXN-9243 AFE_3094
RXN0-5055 AFE_1622
ACETYL-COA-CARBOXYLTRANSFER-RXN AFE_1622
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN AFE_1688
R601-RXN AFE_1688
L-ASPARTATE-OXID-RXN AFE_1688
RXN-9772 AFE_1688
3-ISOPROPYLMALDEHYDROG-RXN AFE_1020
GLUTAMIDOTRANS-RXN AFE_0064
PEPTIDYLPROLYL-ISOMERASE-RXN AFE_2516
H2SOXIREDPYRO-RXN AFE_0919
1.97.1.3-RXN AFE_0919
RXN-8269 AFE_0919
RIB5PISOM-RXN AFE_2410
UMPKI-RXN AFE_1638
ASNSYNB-RXN AFE_1728
RXN0-2601 AFE_0424
4.2.99.18-RXN AFE_0424
DIHYDROOROTATE-DEHYDROGENASE-RXN AFE_0834
DIHYDROOROTOX-RXN AFE_0834
2.1.1.72-RXN AFE_0732
6.3.2.10-RXN AFE_2816
UDP-NACMURALGLDAPAALIG-RXN AFE_2816
HOMOCYSMET-RXN AFE_2740
CYTOCHROME-C-OXIDASE-RXN AFE_3183
RXN0-948 AFE_0384
3-DEHYDROQUINATE-DEHYDRATASE-RXN AFE_2829
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN AFE_1314
DNA-DIRECTED-DNA-POLYMERASE-RXN AFE_1623
3PGAREARR-RXN AFE_2512
TRANS-RXN-8 AFE_0578
GSAAMINOTRANS-RXN AFE_3030
RXN0-5268 AFE_2407
MERCURY-II-REDUCTASE-RXN AFE_0621
2.1.1.63-RXN AFE_0310
TRANS-RXN9AR-16522 AFE_1100
NACGLCTRANS-RXN AFE_2820
RXN-11029 AFE_2820
RXN-8976 AFE_2820
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN AFE_0059
RXN0-302 AFE_2661
PMPOXI-RXN AFE_2411
PNPOXI-RXN AFE_2411
PSERTRANSAMPYR-RXN AFE_2149
PSERTRANSAM-RXN AFE_2149
GCVP-RXN AFE_2065
1.6.99.5-RXN AFE_0479
NADH-DEHYDROGENASE-QUINONE-RXN AFE_0479
HISTAMINOTRANS-RXN AFE_2146
TRANS-RXN9AR-16510 AFE_2920
P-PANTOCYSDECARB-RXN AFE_2675
P-PANTOCYSLIG-RXN AFE_2675
PROTOHEMEFERROCHELAT-RXN AFE_2847
1.10.2.2-RXN AFE_0376
2-OCTAPRENYL-6-METHOXYPHENOL-HYDROX-RXN AFE_0716
1.6.99.5-RXN AFE_0484
NADH-DEHYDROGENASE-QUINONE-RXN AFE_0484
TRANS-RXN9AR-16490 AFE_0682
TRANS-RXN9AR-16468 AFE_2321
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN AFE_1630
RXN-9789 AFE_2387
RXN-9788 AFE_2387
RXN0-1461 AFE_0835
GLURS-RXN AFE_2119
1.6.99.5-RXN AFE_0478
NADH-DEHYDROGENASE-QUINONE-RXN AFE_0478
2-ISOPROPYLMALATESYN-RXN AFE_0506
2.1.1.72-RXN AFE_0315
3.6.3.4-RXN AFE_0329
NICONUCADENYLYLTRAN-RXN AFE_0161
GLYCINE--TRNA-LIGASE-RXN AFE_0521
GLUTSEMIALDEHYDROG-RXN AFE_2583
R17-RXN AFE_2761
CYTOCHROME-C-OXIDASE-RXN AFE_3184
7KAPSYN-RXN AFE_2785
HISTCYCLOHYD-RXN AFE_0063
HISTPRATPHYD-RXN AFE_0063
RXN0-5419 AFE_2832
RXN0-5359 AFE_1373
1.5.1.15-RXN AFE_1209
METHENYLTHFCYCLOHYDRO-RXN AFE_1209
METHYLENETHFDEHYDROG-NADP-RXN AFE_1209
PHENYLALANINE--TRNA-LIGASE-RXN AFE_0494
PRPPSYN-RXN AFE_0341
PPPGPPHYDRO-RXN AFE_1643
EXOPOLYPHOSPHATASE-RXN AFE_1643
UGD-RXN AFE_1676
BENZALDEHYDE-DEHYDROGENASE-NADP+-RXN AFE_1538
HYDROXYBENZALDEHYDE-OXIDATION-NADP-RXN AFE_1538
BENZALDEHYDE-DEHYDROGENASE-NAD+-RXN AFE_1538
3.4.21.89-RXN AFE_1683
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN AFE_2393
ARGDECARBOX-RXN AFE_1614
2.7.7.13-RXN AFE_3040
MANNPISOM-RXN AFE_3040
3.4.11.1-RXN AFE_0896
2.1.1.77-RXN AFE_0960
RXN-10857 AFE_2899
H2NEOPTERINALDOL-RXN AFE_2899
ERYTHRON4PDEHYDROG-RXN AFE_2148
PGLYCDEHYDROG-RXN AFE_2148
URACIL-PRIBOSYLTRANS-RXN AFE_0050
DIHYDROPICRED-RXN AFE_0442
F16ALDOLASE-RXN AFE_1283
1.10.2.2-RXN AFE_0006
GLUTAMINESYN-RXN AFE_2571
DIHYDROXYISOVALDEHYDRAT-RXN AFE_1412
DIHYDROXYMETVALDEHYDRAT-RXN AFE_1412
3.4.21.92-RXN AFE_2134
TRANS-RXN9AR-16519 AFE_2983
PEPTIDYLPROLYL-ISOMERASE-RXN AFE_0075
2.1.1.79-RXN AFE_0180
RXN-7421 AFE_0180
RXN1G-3256 AFE_0180
ADCLY-RXN AFE_1176
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN AFE_2644
DUTP-PYROP-RXN AFE_2676
RXN0-4301 AFE_2326
CARBPSYN-RXN AFE_2400
GPH-RXN AFE_1261
2.4.1.109-RXN AFE_0184
RXN-8930 AFE_2258
GST-RXN AFE_0508
GSHTRAN-RXN AFE_0508
GPH-RXN AFE_3087
DGTPTRIPHYDRO-RXN AFE_2309
RXN-9157 AFE_2255
GAMMA-GLUTAMYLTRANSFERASE-RXN AFE_2255
RXN-6601 AFE_2255
RXN-7968 AFE_2844
SHIKIMATE-5-DEHYDROGENASE-RXN AFE_2844
TRANS-RXN9AR-16556 AFE_1591
2.7.1.148-RXN AFE_0342
1.6.99.5-RXN AFE_0482
NADH-DEHYDROGENASE-QUINONE-RXN AFE_0482
RXN0-5256 AFE_2107
BIOTINLIG-RXN AFE_2584
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN AFE_1394
RXN-7669 AFE_0272
GLYCOGEN-BRANCH-RXN AFE_0272
RXN-7710 AFE_0272
HYPOXANPRIBOSYLTRAN-RXN AFE_2668
GUANPRIBOSYLTRAN-RXN AFE_2668
DNA-DIRECTED-DNA-POLYMERASE-RXN AFE_1171
PENICILLIN-AMIDASE-RXN AFE_2234
NADH-DEHYDROG-A-RXN AFE_0481
1.6.99.5-RXN AFE_0481
NADH-DEHYDROGENASE-QUINONE-RXN AFE_0481
GCVT-RXN AFE_2068
2.4.1.129-RXN AFE_2814
PHOSPHORIBULOKINASE-RXN AFE_2502
1.6.99.5-RXN AFE_0480
NADH-DEHYDROGENASE-QUINONE-RXN AFE_0480
ATPPHOSPHORIBOSYLTRANS-RXN AFE_1198
RXN0-901 AFE_2265
H2PTEROATESYNTH-RXN AFE_0470
3-SULFINOALANINE-AMINOTRANSFERASE-RXN AFE_1072
ASPAMINOTRANS-RXN AFE_1072
TYROSINE-AMINOTRANSFERASE-RXN AFE_1072
RXN-10814 AFE_1072
PEPTIDYLPROLYL-ISOMERASE-RXN AFE_2846
TRANS-RXN9AR-16547 AFE_1240
UDPNACETYLGLUCOSAMACYLTRANS-RXN AFE_1628
UDPGLUCEPIM-RXN AFE_1739
SERINE-O-ACETTRAN-RXN AFE_1579
ADENYLOSUCCINATE-SYNTHASE-RXN AFE_1197
TRANS-RXN9AR-16468 AFE_2598
GLYCOLATEDEHYDRO-RXN AFE_1422
ACETYL-COA-CARBOXYLTRANSFER-RXN AFE_2830
MALATE-DEH-RXN AFE_0110
TRANS-RXN9AR-16481 AFE_0022
6PFRUCTPHOS-RXN AFE_1278
RXN0-4341 AFE_1675
RXN0-4342 AFE_1675
RXN-8850 AFE_2308
RXN-9383 AFE_0883
PHOSPHOKETOLASE-RXN AFE_1041
1.10.2.2-RXN AFE_0374
6PGLUCONDEHYDROG-RXN AFE_1070
2.8.1.6-RXN AFE_2769
GLYRIBONUCSYN-RXN AFE_0837
GLUTATHIONE-SYN-RXN AFE_0047
RXN-8991 AFE_2413
3-ISOPROPYLMALISOM-RXN AFE_2413
RXN0-5180 AFE_1636
RXN-8998 AFE_1636
RXN-8997 AFE_1636
RXN-8999 AFE_1636
RXN-8994 AFE_1636
RXN-8993 AFE_1636
RXN-8996 AFE_1636
RXN-8995 AFE_1636
RIBONUCLEOSIDE-DIP-REDUCTI-RXN AFE_0466
UDPREDUCT-RXN AFE_0466
ALARACECAT-RXN AFE_0290
THRESYN-RXN AFE_2563
CYT-UBIQUINOL-OXID-RXN AFE_2092
RXN0-5266 AFE_2092
GLUTCYSLIG-RXN AFE_0046
DTDPGLUCOSEPP-RXN AFE_3038
GDPMANDEHYDRA-RXN AFE_0133
GDP-4-DEHYDRO-D-RHAMNOSE-REDUCTASE-RXN AFE_0133
TRANS-RXN9AR-16525 AFE_0165
ACETOLACTREDUCTOISOM-RXN AFE_2293
ACETOOHBUTREDUCTOISOM-RXN AFE_2293
ARGINYLTRANSFERASE-RXN AFE_2779
KDO-8PPHOSPHAT-RXN AFE_0081
UDPACYLGLCNACDEACETYL-RXN AFE_2805
PHOSCHOL-RXN AFE_2750
DNA-DIRECTED-DNA-POLYMERASE-RXN AFE_2580
PEPSYNTH-RXN AFE_1269
5-FORMYL-THF-CYCLO-LIGASE-RXN AFE_0956
KDO-8PSYNTH-RXN AFE_2193
3.2.2.24-RXN AFE_1559
RXN-1981 AFE_3169
RXN1G-138 AFE_1177
RXN1G-132 AFE_1177
RXN1G-236 AFE_1177
RXN-9653 AFE_1177
RXN-9654 AFE_1177
3-OXOACYL-ACP-SYNTH-BASE-RXN AFE_1177
RXN-9632 AFE_1177
RXN1G-840 AFE_1177
RXN1G-218 AFE_1177
RXN-9516 AFE_1177
RXN-9535 AFE_1177
RXN-9539 AFE_1177
3-OXOACYL-ACP-SYNTH-RXN AFE_1177
2.3.1.41-RXN AFE_1177
RXN1G-1003 AFE_1177
RXN1G-26 AFE_1177
RXN1G-324 AFE_1177
MALONYL-ACPDECARBOX-RXN AFE_1177
RXN1G-306 AFE_1177
RXN1G-460 AFE_1177
RXN-9531 AFE_1177
RXN-9648 AFE_1177
RXN-9523 AFE_1177
RXN-9650 AFE_1177
RXN-9527 AFE_1177
RXN-9652 AFE_1177
RXN-9651 AFE_1177
TRIOSEPISOMERIZATION-RXN AFE_0472
DNA-DIRECTED-DNA-POLYMERASE-RXN AFE_0451
3.5.1.88-RXN AFE_2599
FGAMSYN-RXN AFE_0748
3.2.1.52-RXN AFE_0283
RXN0-5226 AFE_0283
TRANS-RXN-139 AFE_3203
TRNA-GUANINE-N1--METHYLTRANSFERASE-RXN AFE_0255
ALCOHOL-DEHYDROGENASE-NADPORNOP+-RXN AFE_2195
RXN-10717 AFE_2195
DNA-DIRECTED-DNA-POLYMERASE-RXN AFE_0011
GLUTAMATE-N-ACETYLTRANSFERASE-RXN AFE_2802
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN AFE_0071
1.14.19.1-RXN AFE_1128
DIAMINOPIMDECARB-RXN AFE_3054
TRANS-RXN9AR-16490 AFE_0678
PEPDEPHOS-RXN AFE_1284
TRANS-RXN9AR-16490 AFE_1654
6PGLUCONOLACT-RXN AFE_0275
PHOSPHASERDECARB-RXN AFE_2292
ADDALT-RXN AFE_2267
ADENODEAMIN-RXN AFE_2267
DIHYDRODIPICSYN-RXN AFE_0744
2TRANSKETO-RXN AFE_1243
1TRANSKETO-RXN AFE_1243
RXN-9583 AFE_1243
SPERMIDINESYN-RXN AFE_2870
RXN-22 AFE_3056
ARGSUCCINLYA-RXN AFE_3056
CTPSYN-RXN AFE_2194
ISOCITDEH-RXN AFE_2613
RXN-8642 AFE_2613
RXN-9951 AFE_2613
3.1.26.5-RXN AFE_2990
THIOREDOXIN-REDUCT-NADPH-RXN AFE_2657
AMINOCYL-TRNA-HYDROLASE-RXN AFE_0951
HOMOCITRATE-SYNTHASE-RXN AFE_1578
2.1.1.72-RXN AFE_3140
RXN0-4261 AFE_2470
PHOSGLYPHOS-RXN AFE_3083
3.4.21.92-RXN AFE_2518
3.6.3.44-RXN AFE_0752
H2SOXIREDPYRO-RXN AFE_0920
1.97.1.3-RXN AFE_0920
RXN-8269 AFE_0920
RXN-11302 AFE_0535
RXN-11351 AFE_0535
RXN-11065 AFE_0535
3.4.16.4-RXN AFE_0535
UNDECAPRENOL-KINASE-RXN AFE_2402
DIHYDROXYISOVALDEHYDRAT-RXN AFE_2378
DIHYDROXYMETVALDEHYDRAT-RXN AFE_2378
NITROGENASE-RXN AFE_1563
LIPIDADISACCHARIDESYNTH-RXN AFE_1625
SUCCCOASYN-RXN AFE_2610
GLYC3PDEHYDROGBIOSYN-RXN AFE_0969
CARBPSYN-RXN AFE_2399
3.6.3.4-RXN AFE_1073
AIRS-RXN AFE_1190
DTMPKI-RXN AFE_1174
1.6.99.5-RXN AFE_0486
NADH-DEHYDROGENASE-QUINONE-RXN AFE_0486
1.6.99.5-RXN AFE_0476
NADH-DEHYDROGENASE-QUINONE-RXN AFE_0476
BRANCHED-CHAINAMINOTRANSFERVAL-RXN AFE_2491
BRANCHED-CHAINAMINOTRANSFERLEU-RXN AFE_2491
BRANCHED-CHAINAMINOTRANSFERILEU-RXN AFE_2491
ARGSUCCINSYN-RXN AFE_2633
RXN-10 AFE_2633
H2SOXIREDPYRO-RXN AFE_0918
1.97.1.3-RXN AFE_0918
RXN-8269 AFE_0918
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN AFE_0721
POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN AFE_2809
2.7.3.9-RXN AFE_0092
1.8.98.1-RXN AFE_0516
PANTOATE-BETA-ALANINE-LIG-RXN AFE_1315
RXN-6401 AFE_1315
NITROGENASE-RXN AFE_1564
5.1.3.20-RXN AFE_1125
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN AFE_2603
DNA-DIRECTED-DNA-POLYMERASE-RXN AFE_0021
GLYOXII-RXN AFE_2640
5.4.2.10-RXN AFE_0471
RXN0-5256 AFE_2106
PYRROLINECARBREDUCT-RXN AFE_2766
CITSYN-RXN AFE_0045
VALINE--TRNA-LIGASE-RXN AFE_0893
NITROGENASE-RXN AFE_1562
RXN-11302 AFE_0186
RXN-11351 AFE_0186
RXN-11065 AFE_0186
3.4.16.4-RXN AFE_0186
TRANS-RXN9AR-16579 AFE_0087
PROTOPORGENOXI-RXN AFE_2468
DLACTDEHYDROGFAD-RXN AFE_2885
SHIKIMATE-KINASE-RXN AFE_2306
2.4.1.109-RXN AFE_2797
PHOSPHASERSYN-RXN AFE_2291
DNA-DIRECTED-RNA-POLYMERASE-RXN AFE_2711
ACETYLORNDEACET-RXN AFE_2711
CYTOCHROME-C-OXIDASE-RXN AFE_3182
4.2.1.103-RXN AFE_1088
HEMEOSYN-RXN AFE_2404
POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN AFE_1310
HISTAMINOTRANS-RXN AFE_0068
2TRANSKETO-RXN AFE_3081
1TRANSKETO-RXN AFE_3081
RXN-9583 AFE_3081
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN AFE_0058
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN AFE_2757
RXN0-5268 AFE_2406
R468-RXN AFE_2261
S-FORMYLGLUTATHIONE-HYDROLASE-RXN AFE_2342
RXN-9615 AFE_0193
RXN-8992 AFE_0210
PHOSACETYLTRANS-RXN AFE_1277
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN AFE_1021
ACETYLORNTRANSAM-RXN AFE_2631
3.1.11.2-RXN AFE_2848
SULFATE-ADENYLYLTRANS-RXN AFE_0139
ADENYLYLSULFKIN-RXN AFE_0139
RXN-8668 AFE_0163
RXN-8669 AFE_0163
PEPTIDYLPROLYL-ISOMERASE-RXN AFE_2135
PSEUDOURIDYLATE-SYNTHASE-RXN AFE_0879
TRANS-RXN-128 AFE_2453
SULFITE-REDUCTASE-FERREDOXIN-RXN AFE_3210
SULFITE-REDUCT-RXN AFE_3210
TRANS-RXN9AR-16481 AFE_0326
GAPOXNPHOSPHN-RXN AFE_3082
1.2.1.13-RXN AFE_3082
ERYTH4PDEHYDROG-RXN AFE_3082
GST-RXN AFE_2737
GSHTRAN-RXN AFE_2737
POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN AFE_1311
TRANS-RXN-141 AFE_3114
TRANS-RXN-141A AFE_3114
5.3.4.1-RXN AFE_0162
PYRIMSYN1-RXN AFE_2099
CPM-KDOSYNTH-RXN AFE_2546
CMPKI-RXN AFE_2142
UMPKI-RXN AFE_2142
RXN-7913 AFE_2142
SULFITE-REDUCT-RXN AFE_3211
TETRAACYLDISACC4KIN-RXN AFE_2548
GLUCOSE-1-DEHYDROGENASE-RXN AFE_1229
FMNREDUCT-RXN AFE_0305
FADSYN-RXN AFE_2481
RIBOFLAVINKIN-RXN AFE_2481
THI-P-KIN-RXN AFE_2118
HEMN-RXN AFE_0755
DNA-DIRECTED-RNA-POLYMERASE-RXN AFE_2474
2.4.2.37-RXN AFE_1560
GLYCOGENSYN-RXN AFE_0427
UDPNACETYLMURAMATEDEHYDROG-RXN AFE_2822
1.10.2.2-RXN AFE_0004
TRANS-RXN9AR-16572 AFE_0147
PGPPHOSPHA-RXN AFE_2117
AMPSYN-RXN AFE_0746
AICARSYN-RXN AFE_0746
TRANS-RXN-143 AFE_1124
PORPHOBILSYNTH-RXN AFE_3035
PHOSMANMUT-RXN AFE_2103
RXN-9 AFE_2632
ORNCARBAMTRANSFER-RXN AFE_2632
DNA-DIRECTED-DNA-POLYMERASE-RXN AFE_1173
METHIONINE--TRNA-LIGASE-RXN AFE_0434
PROLINE--TRNA-LIGASE-RXN AFE_0964
PYRUVATEDECARB-RXN AFE_0041
1.2.1.25-RXN AFE_0041
RXN0-1134 AFE_0041
LEUCINE--TRNA-LIGASE-RXN AFE_2578
TRANS-RXN9AR-16481 AFE_2572
3.6.3.38-RXN AFE_0146
TRANS-RXN9AR-16516 AFE_1711
2.7.8.6-RXN AFE_1711
RXN0-2361 AFE_2394
SUCCDIAMINOPIMDESUCC-RXN AFE_1266
SULFATE-ADENYLYLTRANS-RXN AFE_3208
PSEUDOURIDYLATE-SYNTHASE-RXN AFE_0922
TRANS-RXN9AR-16572 AFE_1742
DCTP-DEAM-RXN AFE_0445
DIACYLGLYKIN-RXN AFE_2673
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN AFE_1260
DHHB-METHYLTRANSFER-RXN AFE_1260
RXN-9229 AFE_1260
RXN-9237 AFE_1260
2.1.1.64-RXN AFE_1260
RXN-10968 AFE_0070
ATPPHOSPHORIBOSYLTRANS-RXN AFE_0070
1.6.99.5-RXN AFE_0474
NADH-DEHYDROGENASE-QUINONE-RXN AFE_0474
GUANYL-KIN-RXN AFE_2475
3.6.3.2-RXN AFE_0773
TRANS-RXN9AR-16504 AFE_2742
HOLO-ACP-SYNTH-RXN AFE_1677
2.1.1.72-RXN AFE_2214
RXN0-882 AFE_1157
3PGAREARR-RXN AFE_1270
SULFATE-ADENYLYLTRANS-RXN AFE_3207
PHOSPHAGLYPSYN-RXN AFE_2187
DETHIOBIOTIN-SYN-RXN AFE_2782
GART-RXN AFE_1191
DNA-DIRECTED-DNA-POLYMERASE-RXN AFE_1215
CHORISMATE-SYNTHASE-RXN AFE_1120
CHORPYRLY-RXN AFE_2447
RXN-10642 AFE_2312
UROGENDECARBOX-RXN AFE_2312
GLYCINE--TRNA-LIGASE-RXN AFE_0522
PRIBFAICARPISOM-RXN AFE_0065
RXN0-5190 AFE_1258
RXN0-5055 AFE_1028
ACETYL-COA-CARBOXYLTRANSFER-RXN AFE_1028
DIHYDROFOLATESYNTH-RXN AFE_1029
RXN-6182 AFE_0185
PGLUCISOM-RXN AFE_0185
GST-RXN AFE_2849
GSHTRAN-RXN AFE_2849
1.10.2.2-RXN AFE_0005
RXN0-5408 AFE_3079
MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN AFE_3079
DIHYDROOROT-RXN AFE_1413
PANTOTHENATE-KIN-RXN AFE_2585
3.5.1.88-RXN AFE_3005
PROTEIN-ARGININE-DEIMINASE-RXN AFE_0921
ACETYLGLUTKIN-RXN AFE_2772
N-ACETYLGLUTPREDUCT-RXN AFE_0037
RXN0-2144 AFE_1629
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN AFE_1629
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN AFE_1036
GLURS-RXN AFE_0876
FHLMULTI-RXN AFE_0948
RXN0-948 AFE_0557
GLYOXI-RXN AFE_2635
RXN-9615 AFE_0198
GPPSYN-RXN AFE_1117
FPPSYN-RXN AFE_1117
DTDPGLUCDEHYDRAT-RXN AFE_2596
GARTRANSFORMYL2-RXN AFE_1071
AIRCARBOXY-RXN AFE_2756
POLYPHOSPHATE-KINASE-RXN AFE_1210
ACONITATEHYDR-RXN AFE_2614
ACONITATEDEHYDR-RXN AFE_2614
THREDEHYD-RXN AFE_2318
5.1.1.18-RXN AFE_2318
L-GLN-FRUCT-6-P-AMINOTRANS-RXN AFE_3132
OCTAPRENYL-METHYL-METHOXY-BENZOQ-OH-RXN AFE_0715
2-OCTAPRENYL-6-METHOXYPHENOL-HYDROX-RXN AFE_0715
UDP-NACMURALA-GLU-LIG-RXN AFE_2818
ISPH2-RXN AFE_3075
RXN0-884 AFE_3075
2.5.1.19-RXN AFE_2143
LEUCYLTRANSFERASE-RXN AFE_2780
UDPKIN-RXN AFE_1161
CDPKIN-RXN AFE_1161
DTDPKIN-RXN AFE_1161
DCDPKIN-RXN AFE_1161
GDPKIN-RXN AFE_1161
DUDPKIN-RXN AFE_1161
NUCLEOSIDE-DIP-KIN-RXN AFE_1161
DADPKIN-RXN AFE_1161
DGDPKIN-RXN AFE_1161
HISTIDINE--TRNA-LIGASE-RXN AFE_1156
RXN0-308 AFE_2367
RXN-9787 AFE_2367
5.3.4.1-RXN AFE_1959
D-2-HYDROXY-ACID-DEHYDROGENASE-RXN AFE_3171
DLACTDEHYDROGNAD-RXN AFE_3171
1.10.2.2-RXN AFE_0375
RXN-1623 AFE_2313
1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN AFE_2313
RXN0-5514 AFE_2313
2.1.1.34-RXN AFE_2056
2-OCTAPRENYLPHENOL-HYDROX-RXN AFE_2723
RXN-9024 AFE_0620
3.2.1.3-RXN AFE_0620
OROTPDECARB-RXN AFE_2137
CDPDIGLYSYN-RXN AFE_1635
RXN0-5515 AFE_1635
2.4.1.109-RXN AFE_2752
GLUTAMIDOTRANS-RXN AFE_0066
PEPCARBOX-RXN AFE_1203
DXPREDISOM-RXN AFE_1634
PYRUVATEDECARB-RXN AFE_0040
RXN0-1134 AFE_0040
1.6.99.5-RXN AFE_0487
NADH-DEHYDROGENASE-QUINONE-RXN AFE_0487
2.1.1.63-RXN AFE_1531
HISTALDEHYD-RXN AFE_0069
HISTOLDEHYD-RXN AFE_0069
RXN-8001 AFE_0069
2.1.1.17-RXN AFE_0367
PROTEIN-TYROSINE-PHOSPHATASE-RXN AFE_1740
HOMOSERDEHYDROG-RXN AFE_2564
GLYCOLATEDEHYDRO-RXN AFE_1421
NUCLEOSIDE-DEOXYRIBOSYLTRANSFERASE-RXN AFE_1920
F16BDEPHOS-RXN AFE_3080
SEDOHEPTULOSE-BISPHOSPHATASE-RXN AFE_3080
5.4.99.17-RXN AFE_0971
RXN0-949 AFE_0532
ACETATE--COA-LIGASE-RXN AFE_1123
DIAMINOPIMEPIM-RXN AFE_0363
OROPRIBTRANS-RXN AFE_2136
RXN0-5268 AFE_2408
TRANS-RXN9AR-16468 AFE_0446
RXN-11298 AFE_2823
RXN-11299 AFE_2823
DALADALALIG-RXN AFE_2823
GDPPYPHOSKIN-RXN AFE_2473
GTPPYPHOSKIN-RXN AFE_2473
PPGPPSYN-RXN AFE_2473
DETHIOBIOTIN-SYN-RXN AFE_1410
RXN-9615 AFE_1168
PHOSNACMURPENTATRANS-RXN AFE_2817
RXN-11347 AFE_2817
RXN-11028 AFE_2817
RXN-8975 AFE_2817
SERINE--TRNA-LIGASE-RXN AFE_2652
RXN0-2161 AFE_2652
TRANS-RXN9AR-16516 AFE_2951
2.7.8.6-RXN AFE_2951
RXN0-5061 AFE_2887
TRANS-RXN9AR-16468 AFE_1303
DNA-DIRECTED-RNA-POLYMERASE-RXN AFE_2678
F16ALDOLASE-RXN AFE_3085
RXN-8631 AFE_3085
RXN0-4141 AFE_2338
RXN0-5256 AFE_2338
DAHPSYN-RXN AFE_0433
F16BDEPHOS-RXN AFE_2837
MALONYL-COA-ACP-TRANSACYL-RXN AFE_1180
TETHYDPICSUCC-RXN AFE_1265
DTDPDEHYDRHAMEPIM-RXN AFE_3039
GLURS-RXN AFE_2615
RXN-8991 AFE_2415
3-ISOPROPYLMALISOM-RXN AFE_2415
ASPARTATEKIN-RXN AFE_2630
TRANS-RXN-139 AFE_2226
THIAZOLSYN2-RXN AFE_2396
GLUC1PURIDYLTRANS-RXN AFE_2592
HOMOSERKIN-RXN AFE_0018
HISTIDPHOS-RXN AFE_0067
IMIDPHOSDEHYD-RXN AFE_0067
1.6.99.5-RXN AFE_0485
NADH-DEHYDROGENASE-QUINONE-RXN AFE_0485
HEMEOSYN-RXN AFE_3189
RXN0-6274 AFE_1162
3.1.11.2-RXN AFE_2852
TRANS-RXN-139 AFE_2225
CYTOCHROME-C-OXIDASE-RXN AFE_3185
3.5.1.98-RXN AFE_0568
ASPCARBTRANS-RXN AFE_0051
DTDPDEHYRHAMREDUCT-RXN AFE_2595
SERINE-O-ACETTRAN-RXN AFE_2369
RXN0-4141 AFE_2339
RXN0-5256 AFE_2339
GTP-CYCLOHYDRO-I-RXN AFE_2288
GLYCOLATEDEHYDRO-RXN AFE_1420
TRANS-RXN-141 AFE_3111
TRANS-RXN-141A AFE_3111
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN AFE_1395
GLUC1PADENYLTRANS-RXN AFE_0270
1.5.1.20-RXN AFE_2503
UDP-NACMURALGLDAPLIG-RXN AFE_2815
RXN0-2141 AFE_2244
RXN-9535 AFE_2244
2.3.1.41-RXN AFE_2244
TRANS-RXN9AR-16468 AFE_0645
PANTEPADENYLYLTRAN-RXN AFE_0351
PHOSPHAGLYPSYN-RXN AFE_1187
ASPDECARBOX-RXN AFE_0026
RIBOFLAVINSYNDEAM-RXN AFE_2731
RIBOFLAVINSYNREDUC-RXN AFE_2731
UDP-NACMUR-ALA-LIG-RXN AFE_2821
UGD-RXN AFE_1738
3.4.21.92-RXN AFE_2133
RXN-7002 AFE_0248
1.8.4.12-RXN AFE_0164
1.8.4.14-RXN AFE_0164
CHOLOYLGLYCINE-HYDROLASE-RXN AFE_0225
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN AFE_2667
GLUCOKIN-RXN AFE_0267
3-DEHYDROQUINATE-SYNTHASE-RXN AFE_2307
1.8.4.8-RXN AFE_3209
1.8.4.9-RXN AFE_3209
GMP-SYN-NH3-RXN AFE_1307
GMP-SYN-GLUT-RXN AFE_1307
QUINOPRIBOTRANS-RXN AFE_0891
GLYOHMETRANS-RXN AFE_2733
RXN0-262 AFE_1018
SUPEROX-DISMUT-RXN AFE_1188
3.5.1.28-RXN AFE_0742
RXN-9663 AFE_2617
RXN0-2145 AFE_2617
RXN-9662 AFE_2617
ENOYL-ACP-REDUCT-NADH-RXN AFE_2617
RXN-9661 AFE_2617
RXN-9660 AFE_2617
RXN-9635 AFE_2617
ENOYL-ACP-REDUCT-NADPH-RXN AFE_2617
RXN-9659 AFE_2617
RXN-9657 AFE_2617
RXN-9658 AFE_2617
1.3.1.9-RXN AFE_2617
GLUTATHIONE-REDUCT-NADPH-RXN AFE_2666
AIRCARBOXY-RXN AFE_2755
TRANSALDOL-RXN AFE_2618
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN AFE_2738
PHOSCHOL-RXN AFE_1345
CARDIOLIPSYN-RXN AFE_1345
THIAZOLSYN3-RXN AFE_2515
RXN0-2382 AFE_1026
TRYPSYN-RXN AFE_1026
FUMHYDR-RXN AFE_0432
1.6.99.5-RXN AFE_0475
NADH-DEHYDROGENASE-QUINONE-RXN AFE_0475
RXN0-5184 AFE_2266
7KAPSYN-RXN AFE_0099
MALIC-NADP-RXN AFE_2380
MALIC-NAD-RXN AFE_2380
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN AFE_3004
PSEUDOURIDYLATE-SYNTHASE-RXN AFE_1292
RXN-11032 AFE_0873
GLUCOSE-1-DEHYDROGENASE-RXN AFE_0873
ACETYLHOMOSER-CYS-RXN AFE_1032
RXN-9384 AFE_1032
2.7.7.8-RXN AFE_2642
SUCROSE-SYNTHASE-RXN AFE_1532
PDXJ-RXN AFE_1678
3.4.13.22-RXN AFE_2575
RXN0-5182 AFE_2511
RXN-9025 AFE_2511
GLYCOPHOSPHORYL-RXN AFE_2511
TDCEACT-RXN AFE_0385
RXN0-4261 AFE_0903
