YFL056C = +
Q0080 = -
YBL074C = +
YLR131C = -
YMR300C = -
YNR044W = -
YCL025C = +
YPL061W = -
YGL021W = +
YKL135C = +
YBL019W = +
YJR058C = +
YJL024C = +
YOL058W = +
YJL071W = +
YHR018C = +
YMR042W = +
YHR137W = -
YKL185W = -
YPR145W = -
YER101C = +
YLR393W = +
YLR295C = +
YBR039W = +
YML116W = +
YOR113W = -
YBR068C = -
YJR148W = -
YDR375C = +
YLR399C = +
YKR068C = -
YDR299W = +
YNL271C = -
YLR078C = +
YJR092W = +
YOR276W = +
YEL063C = +
YJL111W = -
YLR103C = +
YMR001C = +
YJL194W = +
YPL228W = +
YCL064C = -
YGR157W = -
YOR028C = +
YGR108W = -
YPR119W = +
YPR120C = +
YPL256C = -
YAL040C = +
YOR316C = -
YPL132W = +
YIL111W = +
YJR109C = +
YNR028W = +
YAL012W = +
YKL087C = -
YPR082C = -
YDR263C = +
YIR004W = +
YER088C = +
YLL008W = +
YKL172W = +
YBL043W = +
YJR137C = +
YLR228C = +
YOR092W = -
YPL037C = -
YNL327W = -
YMR015C = -
YML008C = +
YLR300W = -
YKL060C = -
YPR104C = +
YCR089W = -
YER032W = +
YIL131C = +
YAL063C = +
YIL098C = +
YOR381W = -
YJL221C = +
YBL042C = +
YBR021W = +
YBR019C = +
YMR307W = -
YFL021W = +
YDR283C = +
YDR019C = -
YAL062W = +
YNL153C = +
YKL152C = -
YBR121C = -
YJL101C = -
YOL049W = -
YOL089C = +
YLR256W = -
YKL109W = +
YKR084C = +
YNL030W = -
YPL127C = -
YMR186W = -
YGL073W = +
YOR319W = +
YJL159W = +
YCR021C = -
YDR224C = -
YFL011W = +
YNL318C = +
YDR345C = -
YHR096C = +
YDR343C = -
YJL219W = +
YKL189W = +
YER065C = +
YPL117C = +
YLR174W = +
YNL009W = +
YGL192W = +
YDL181W = +
YDR123C = -
YGR238C = +
YPL145C = -
YLR096W = +
YGR166W = +
YKL110C = +
YGL009C = +
YCL018W = +
YAL024C = +
YDL182W = -
YNR050C = -
YKL029C = +
YEL053C = +
YCR020C-A = +
YNL173C = +
YAL010C = +
YFR030W = +
YPR167C = +
YIR017C = +
YJR010W = +
YER091C = +
YJR077C = +
YNL117W = +
YPL050C = -
YPL082C = -
YMR070W = +
YBR282W = +
YIR021W = -
YKR052C = +
YDR097C = +
YGR171C = +
YMR037C = -
YKL062W = +
YKR080W = +
YBR119W = +
YGR055W = +
YHR086W = +
YPR149W = -
YPR072W = +
YEL062W = +
YDR043C = +
YGR119C = -
YJR042W = -
YGL038C = +
YLL004W = +
YER154W = +
YOR269W = +
YGR178C = +
YDR228C = +
YDL127W = +
YOR360C = -
YIL013C = +
YMR076C = +
YBL080C = +
YBL030C = +
YDR329C = +
YOL136C = -
YDL106C = +
YBR092C = -
YLR273C = +
YNL282W = +
YBR167C = +
YMR267W = +
YER013W = +
YPR178W = +
YBR237W = +
YJL079C = +
YKR093W = -
YGR253C = +
YKL015W = +
YGL062W = +
YDL059C = +
YNL216W = -
YOR101W = -
YJL173C = +
YBL082C = +
YOR095C = -
YPL089C = +
YER070W = -
YOL005C = -
YJL121C = +
YIL119C = +
YLR075W = -
YPR102C = -
YEL054C = -
YDR418W = -
YDL082W = -
YKL006W = -
YHL001W = -
YLR029C = -
YMR121C = -
YIL133C = -
YNL069C = -
YJL177W = -
YOL120C = -
YNL301C = -
YBR191W = -
YBL087C = -
YER117W = -
YLR344W = -
YIL018W = -
YPL143W = -
YIL148W = +
YPL131W = -
YPL198W = -
YHL033C = -
YLL045C = -
YNL067W = -
YDL147W = +
YOR116C = -
YOL039W = -
YGR214W = -
YLR048W = -
YOR369C = -
YDR064W = -
YOL040C = -
YDL083C = -
YKR057W = -
YJL136C = -
YJL190C = -
YPR132W = -
YIL069C = -
YGR027C = -
YLR333C = -
YKL156W = +
YLR264W = -
YLR167W = -
YJR145C = -
YHR203C = -
YJR123W = -
YPL090C = -
YBR181C = -
YBL072C = -
YBR189W = -
YBL025W = +
YBL014C = +
YCL031C = +
YGR056W = +
YJR004C = -
YHL034C = +
YBR037C = +
YOR367W = +
YGL028C = -
YKL148C = +
YLR166C = +
YIL076W = +
YFL005W = +
YDR077W = -
YAR008W = +
YBL058W = +
YJL089W = +
YNL007C = +
YGR143W = -
YDR515W = +
YHR030C = -
YGR197C = +
YFL060C = +
YGR013W = +
YJR104C = -
YJR159W = +
YML055W = +
YLR066W = +
YNL126W = +
YHR136C = -
YHR152W = +
YHR153C = +
YMR017W = +
YHR139C = +
YOL148C = +
YKL154W = +
YMR183C = +
YLR452C = -
YOR047C = +
YKL178C = -
YDR103W = +
YLR092W = +
YPL163C = -
YJL187C = +
YJL176C = +
YLR182W = +
YJL004C = +
YDR350C = +
YJR009C = -
YPR080W = -
YBR118W = -
YML064C = +
YKR062W = +
YGR047C = +
YKR059W = -
YER011W = -
YKR010C = +
YOR045W = -
YOL006C = +
YDR050C = -
YML028W = -
YOR344C = +
YBR082C = +
YLL039C = -
YLR024C = -
YGR048W = +
YOR075W = -
YPL139C = -
YDR207C = +
YBL039C = -
YNR012W = +
YEL040W = -
YLR447C = -
YLR417W = +
YAL037W = +
YHR161C = +
YDR259C = +
YAR009C = -
YAR023C = +
YBL028C = +
YBL044W = +
YBL083C = +
YBR007C = +
YBR013C = +
YBR025C = -
YBR030W = +
YBR071W = +
YBR077C = +
YBR116C = +
YBR159W = -
YBR168W = +
YBR190W = +
YBR238C = -
YBR255W = +
YCL048W = +
YCL049C = +
YCR025C = +
YCR041W = -
YCR099C = +
YDL038C = -
YDL114W = +
YDL173W = +
YDL193W = +
YDR010C = +
YDR048C = +
YDR056C = -
YDR102C = +
YDR112W = +
YDR341C = -
YDR370C = +
YDR442W = +
YDR466W = +
YDR504C = +
YDR541C = +
YEL004W = +
YEL045C = +
YER085C = +
YER138C = -
YER160C = -
YER189W = +
YFL015C = +
YFR017C = +
YGL230C = +
YGR035C = +
YGR050C = +
YGR106C = -
YGR107W = +
YGR182C = +
YGR198W = +
YGR205W = +
YGR234W = -
YHL008C = +
YHL042W = +
YHR036W = +
YHR049W = -
YHR116W = +
YHR131C = -
YHR140W = +
YHR145C = -
YHR151C = +
YHR155W = +
YHR199C = +
YIL032C = +
YIL064W = +
YIL161W = +
YIR020C = +
YIR040C = +
YJL038C = +
YJL051W = +
YJL067W = +
YJL161W = +
YJL162C = +
YJL185C = +
YJL211C = +
YJR026W = -
YJR027W = -
YJR028W = -
YJR029W = -
YJR054W = +
YJR110W = +
YJR116W = +
YJR149W = +
YKL095W = +
YKL014C = -
YKL084W = +
YKL151C = +
YKL161C = +
YKR040C = +
YKR075C = +
YLR001C = +
YLR047C = +
YLR063W = +
YLR112W = +
YLR152C = -
YLR179C = +
YLR194C = -
YLR257W = -
YLR356W = +
YLR374C = +
YLR400W = +
YLR413W = -
YLR460C = +
YLR463C = +
YBR104W = +
YML045W = -
YML119W = +
YMR191W = +
YNL050C = -
YNL116W = +
YNL119W = -
YNL152W = +
YNL171C = +
YNL203C = +
YNL254C = +
YNL295W = +
YOL019W = -
YOL022C = -
YOL048C = +
YOL125W = +
YOR066W = +
YOR073W = +
YOR102W = -
YOR246C = +
YOR292C = -
YOR342C = -
YOR343C = +
YOR389W = -
YPL158C = +
YPR140W = +
YGL259W = +
YKR014C = +
YBR054W = -
YBR148W = +
YBR162W-A = +
YJR099W = +
YJL056C = +
YGL255W = -
YNL241C = +
YAL011W = +
YAL022C = +
YAL037W = +
YAL042W = +
YAR023C = +
YBL028C = +
YBL044W = +
YBL083C = +
YBR007C = +
YBR013C = +
YBR030W = +
YBR071W = +
YBR077C = +
YBR101C = +
YBR116C = +
YBR168W = +
YBR190W = +
YBR210W = +
YBR216C = +
YBR217W = +
YBR255W = +
YCL035C = +
YCL048W = +
YCL049C = +
YCL063W = +
YCR025C = +
YCR099C = +
YDL114W = +
YDL148C = +
YDL173W = +
YDL193W = +
YDL246C = +
YDR010C = +
YDR048C = +
YDR102C = +
YDR112W = +
YDR179C = +
YDR183W = +
YDR296W = +
YDR325W = +
YDR370C = +
YDR373W = +
YDR409W = +
YDR442W = +
YDR451C = +
YDR466W = +
YDR504C = +
YDR541C = +
YEL005C = +
YEL017W = +
YEL018W = +
YEL045C = +
YER083C = +
YER085C = +
YER174C = +
YER189W = +
YFL010C = +
YFL015C = +
YFL017C = +
YFL023W = +
YFR003C = +
YFR017C = +
YGL098W = +
YGL107C = +
YGL133W = +
YGL230C = +
YGR035C = +
YGR050C = +
YGR107W = +
YGR128C = +
YGR136W = +
YGR182C = +
YGR198W = +
YGR205W = +
YGR230W = +
YGR278W = +
YHL008C = +
YHL024W = +
YHL042W = +
YHR001W = +
YHR036W = +
YHR052W = +
YHR081W = +
YHR116W = +
YHR140W = +
YHR151C = +
YHR155W = +
YAP1801 = +
YHR195W = +
YHR199C = +
YIL032C = +
YIL036W = +
YIL064W = +
YIL149C = +
YIL161W = +
YIR020C = +
YIR040C = +
YJL038C = +
YJL051W = +
YJL060W = +
YJL067W = +
YJL105W = +
YJL161W = +
YJL162C = +
YJL185C = +
YJL211C = +
YJR054W = +
YJR082C = +
YJR102C = +
YJR110W = +
YJR116W = +
YJR138W = +
YJR149W = +
YKL084W = +
YKL120W = +
YKL146W = +
YKL151C = +
YKL161C = +
YPT52 = +
YKR029C = +
YKR038C = +
YKR040C = +
YKR044W = +
YKR075C = +
YKR103W = +
YLL010C = +
YLL061W = +
YLR001C = +
YLR035C = +
YLR047C = +
YLR063W = +
YLR094C = +
YLR112W = +
YLR179C = +
YLR189C = +
YLR261C = +
YLR267W = +
YLR356W = +
YLR374C = +
YLR400W = +
YLR460C = +
YLR463C = +
YLR465C = +
YML101C = +
YML119W = +
YMR135C = +
YMR188C = +
YMR191W = +
YNL077W = +
YNL116W = +
YNL152W = +
YNL171C = +
YNL203C = +
YNL253W = +
YNL254C = +
YNL279W = +
YNL295W = +
YNL317W = +
YOL048C = +
YOL119C = +
YOL125W = +
YOL154W = +
YOR066W = +
YOR073W = +
YOR145C = +
YOR147W = +
YOR163W = +
YOR206W = +
YOR246C = +
YOR343C = +
YOR372C = +
YPL158C = +
YPR067W = +
YPR140W = +
YAR009C = -
YBR025C = -
YBR156C = -
YBR159W = -
YBR238C = -
YCR041W = -
YDL037C = -
YDL038C = -
YDL039C = -
YDR033W = -
YDR055W = -
YDR056C = -
YDR341C = -
YDR380W = -
YER044C = -
YER072W = -
YER138C = -
YER160C = -
YFL004W = -
YGR106C = -
YHR049W = -
YHR131C = -
YHR145C = -
YIL121W = -
YJR026W = -
YJR027W = -
YJR028W = -
YJR029W = -
YKL014C = -
YLR062C = -
YLR109W = -
YLR152C = -
YLR194C = -
YLR257W = -
YLR413W = -
YML045W = -
YNL050C = -
YNL119W = -
YNR067C = -
YOL011W = -
YOL019W = -
YOL022C = -
YOL077C = -
YOL158C = -
YOR023C = -
YOR102W = -
YOR221C = -
YOR273C = -
YOR292C = -
YOR306C = -
YOR342C = -
YOR389W = -
YPL019C = -
YPL126W = -
YPR009W = -
YPR042C = -
YPR048W = -
YPR131C = -
